[tox]
envlist = py39, lint, black, isort
skip_missing_interpreters = True

[isort]
profile = black

[gh-actions]
python =
    3.9: py39, lint, isort, black

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --timeout=2 --cov --cov-report= {posargs}

[testenv:lint]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 pysmartweatherio --ignore=D10,D202,D210,D205,D4,E501,E126,E128,W504,W503,E203
    pylint pysmartweatherio --disable=missing-docstring,empty-docstring,invalid-name,duplicate-code,no-else-return,too-many-instance-attributes,fixme --max-line-length=135

[testenv:isort]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    isort
commands =
    isort --version-number
    isort --check-only --quiet pysmartweatherio tests

[testenv:black]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    black
commands =
    black --version
    black --check pysmartweatherio tests
